<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Fay Jones and The American Home</title>

    <style>
    .jumbotron{
      background-image: url("DeMarco_01.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      padding-bottom: 300px;
      padding-top:300px;
      background-position: center center;
    }

    .introTextBar{
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: rgb(40, 40, 40);
      margin: 0%;
      padding: 0%;
    }

    h1{
      color: white;
      margin-top: 100px;
      margin-bottom: 100px;
      font-size: 20px;
    }

    .bodyTextBar{
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: rgb(10, 10, 10);
      margin: 0%;
      padding: 0%;
    }

    .navbarTitle{
      font-size: 25px;
      font-weight: lighter;
    }

    .dropdown-toggle::after {
      display:none
    }

    .menuDropdownButton {
      background-color: Transparent;
      background-repeat:no-repeat;
      border: none;
      cursor:pointer;
      overflow: hidden;
      outline:none;
    }

    .navigationButton{
      margin-top: 0px;
      margin-bottom: 50px;
    }

    .dropdown-menu {
      right: 5px !important;
      top: 40px !important;
      left: auto !important;
      background-color: rgba(36, 36, 36, .9);
      color: #FFFFFF !important;
    }

    #titleBand{
      background-color: rgba(8, 8, 8, .75);
      padding-top: 90px;
      padding-bottom: 90px;

    }
    #mainNav{
      background-color: rgb(8, 8, 8);
    }
    </style>

  </head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">

      <a class="navbar-brand navbarTitle" href="#">Mid-Century Modern in the Ozarks | Fay Jones and the American Home</a>

      <div class="btn-group ml-auto">
        <a class="navbarTitle text-white px-2">Menu</a>
        <button type="button" class="menuDropdownButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="dropdown-menu text-white">
          <button class="dropdown-item" type="button">Virtual Tours</button>
          <button class="dropdown-item" type="button">Interactive Timeline</button>
          <button class="dropdown-item" type="button">Interactive Map</button>
        </div>
      </div>

    </nav>

    <div class="jumbotron jumbotron-fluid page-header text-center text-white">
      <div class="container-fluid" id="titleBand">
        <div class="py-2">
          <svg height="10" width="550">
            <line x1="0" y1="0" x2="2000" y2="0" style="stroke:rgb(255,255,255);stroke-width:3" />
          </svg>
        </div>
        <img src="Asset 5.png">
        <div class="py-2">
          <svg height="10" width="1230">
            <line x1="0" y1="0" x2="2000" y2="0" style="stroke:rgb(255,255,255);stroke-width:15" />
          </svg>
        </div>
      </div>
    </div>

    <div class="container-fluid introTextBar">
      <div>
        <hr style="width:100%; height:1px; background-color: #fff; border:none;" />
        <hr style="width:100%; height:4px; background-color: #fff; border:none;" />
        <div>
          <h1 class="text-center">Welcome to the FayJones Web Prototype</h1>
        </div>
        <hr style="width:100%; height:4px; background-color: #fff; border:none;" />
        <hr style="width:100%; height:1px; background-color: #fff; border:none;" />
      </div>
    </div>

    <div class="container-fluid bodyTextBar">
      <div>
        <hr style="width:100%; height:1px; background-color: #fff; border:none;" />
        <hr style="width:100%; height:4px; background-color: #fff; border:none;" />
        <div class="container-fluid text-center">
          <h1 class="text-center">Interactive Timeline</h1>
          <button type="button" class="btn btn-secondary btn-lg navigationButton">Virtual Tour</button>
        </div>
        <hr style="width:100%; height:4px; background-color: #fff; border:none;" />
        <hr style="width:100%; height:1px; background-color: #fff; border:none;" />
      </div>
    </div>

    <div class="container-fluid bodyTextBar">
      <div>
        <hr style="width:100%; height:1px; background-color: #fff; border:none;" />
        <hr style="width:100%; height:4px; background-color: #fff; border:none;" />
        <div>
          <h1 class="text-center">Interactive Timeline</h1>
        </div>
        <hr style="width:100%; height:4px; background-color: #fff; border:none;" />
        <hr style="width:100%; height:1px; background-color: #fff; border:none;" />
      </div>
    </div>

    <div class="container-fluid bodyTextBar">
      <div>
        <hr style="width:100%; height:1px; background-color: #fff; border:none;" />
        <hr style="width:100%; height:4px; background-color: #fff; border:none;" />
        <div>
          <h1 class="text-center">Interactive Map</h1>
        </div>
        <hr style="width:100%; height:1px; background-color: #fff; border:none;" />
        <hr style="width:100%; height:4px; background-color: #fff; border:none;" />
        <hr style="width:100%; height:1px; background-color: #fff; border:none;" />
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
